<!doctype html>
<html>
    <head>
            <meta name="viewport" content="width=Full-width">
            <title>Welcome to NCC! - Norawlk Community College</title>
            <link rel="stylesheet" href="main.css">
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="mobile.css">
            <script src="https://kit.fontawesome.com/939c3b7b3f.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        
        <header id="header">
            <ul class="header" id="headerList">
                <li class="logo_link">
                    <a href="index.html" class="logo-link"><img src="NCC_logo.png" alt="Norawlk Community College" class="logo"></a>
                </li>
                <li><a href="" class="header-link">Future Students</a></li>
                <li><a href="" class="header-link">Current Students</a></li>
                <li><a href="" class="header-link">Parents & Family</a></li>
                <li><a href="" class="header-link">Faculty + Staff</a></li>
                <li><a href="" class="header-link">My Commnet</a></li>

                    <li class="navbar-link-mobile">
                        <a href="about.html" class="header-link">About NCC</a>
                    </li>
                    <li class="navbar-link-mobile">
                        <a href="Admissions_Aid.html" class="header-link">Admissions & Aid</a>
                    </li>
                    <li class="navbar-link-mobile">
                        <a href="academics.html" class="header-link">Academics</a>
                    </li>
                    <li class="navbar-link-mobile">
                        <a href="" class="header-link">Student Services</a>
                    </li>
                    <li class="navbar-link-mobile">
                        <a href="" class="header-link">Resources</a>
                    </li>
                    <li class="navbar-link-mobile">
                        <a href="" class="header-link">Support NCC</a>
                    </li>

                <li class="icon"><a href="javascript:void(0);" onclick="toggleNav()">
                        <i class="fa fa-bars"></i>
                      </a></li>
            </ul>
        </header>

        <nav id="nav">
            <ul class="navbar">
                <li>
                    <a href="about.html" class="navbar-link">About NCC</a>
                </li>
                <li>
                    <a href="Admissions_Aid.html" class="navbar-link">Admissions & Aid</a>
                </li>
                <li>
                    <a href="academics.html" class="navbar-link">Academics</a>
                </li>
                <li>
                    <a href="" class="navbar-link">Student Services</a>
                </li>
                <li>
                    <a href="" class="navbar-link">Resources</a>
                </li>
                <li>
                    <a href="" class="navbar-link">Support NCC</a>
                </li>
            </ul>
        </nav>

        <div class="carouselContainer">
            <div class="Slides slide1">
                <h1 class="h1" style="color: white; text-transform: uppercase;
                padding-top: 90px;"><b>Registration is Now Open</b></h1>
                <h1 class="h1" style="color: white;text-transform: uppercase;">For Winter and Spring registration</h1>
            </div>
            
            <div class="Slides slide2">
                <h1 class="h1" style="padding-top: 100px;text-transform: uppercase;color: orangered;"><b>New Extended Hours</b></h1>
                <h2 class="h2" style="color: orangered;">To better serve our students, the following offices will stay open until 6:00pm on Tuesdays</h2>
            </div>
            
            <div class="Slides slide3">
            </div>
        </div>

        <main>

            <h1 class="h1"><b>New and Noteworthy @ NCC</b></h1>
            <br>
            <div class="main-container">
                <div class="announcments" align="left">
                    
                    <h2 class="h2">News + Announcements</h2><br />

                    <div class="articles">
                        <div class="img-container">
                            <img src="article1.jpg" alt="article image" class="articleImg">
                            <h6 class="article-title">NCC Engineering Student Works on NASA Project</h6>
                        </div>
                        <div class="img-container">
                            <img src="article2.jpg" alt="article image" class="articleImg">
                            <h6 class="article-title">Campus Safety Open Forum on Nov. 12</h6>
                        </div>
                        <div class="img-container">
                            <img src="article3.jpg" alt="article image" class="articleImg">
                            <h6 class="article-title">NCC Job Fair with SoNo Collection on November 12</h6>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="main-btn">VIEW ALL NEWS</a>

                </div>

                <div class="events">
                    <h2 class="h2">Upcoming Events</h2>

                    <ul class="eventsList">
                        <li>
                            <a href="#" class="list-link">HOLIDAY CARE PACKAGES FOR TROOPS</a>
                            <h6 class="list-txt">Mon, Nov 11 - Tue, Nov 19</h6>
                        </li>
                        <li>
                            <a href="#" class="list-link">Common Read/Skin (2008)</a>
                            <h6 class="list-txt">Wed, Nov 13 @ 7:00 pm - 9:00 pm</h6>
                        </li>
                        <li>
                            <a href="#" class="list-link">Transfer 101</a>
                            <h6 class="list-txt">Thu, Nov 14 @ 2:30 pm</h6>
                        </li>
                        <li>
                            <a href="#" class="list-link">Backyard Birding Program</a>
                            <h6 class="list-txt">Sat, Nov 16 @ 10:30 am - 5:00 pm</h6>
                        </li>
                        <li>
                            <a href="#" class="list-link">Happy Code Employer Information Table</a>
                            <h6 class="list-txt">Tue, Nov 19 @ 11:00 am - 2:00 pm</h6>
                        </li>
                    </ul>

                    <br><br>
                    <a href="#" class="main-btn">View All events</a>

                </div>

            </div>
        </main>

        <section id="whatMakesUsProud" align="center">
                <h1 class="h1">What Makes Us #NCCproud</h1><br /><br />

                <div class="choiceContainer">
                    <button class="choiceBtn" id="choice1" onclick="choice('option1')"> Student Scholarships </button> |
                    <button class="choiceBtn" id="choice2" onclick="choice('option2')"> Diversity + Inclusion </button> |
                    <button class="choiceBtn" id="choice3" onclick="choice('option3')"> DACA Students </button>
                </div>

                <br><br>
                <div class="displayBox">
                    <div id="option1">
                        <img src="option1.jpg" alt="" class="option-thumb"/>
                        <h1 class="option-h1">Let Us Help You Pay for College</h1>
                        <p class="option-p">The Norwalk Community College Foundation’s vision is to expand access to affordable, quality higher education, support the development of a productive workforce, and contribute to the knowledge and well-being of our community.</p>
                        <br><br><br><br>
                        <a href="" class="main-btn">Apply for Scholarships</a>
                    </div>
                    <div id="option2">
                        <img src="option2.jpg" alt="" class="option-thumb"/>
                        <h1 class="option-h1">A Truly Welcoming Community</h1>
                        <p class="option-p">Norwalk Community College recognizes, appreciates, and values diversity. Students come from all over the world to attend NCC, and the college has become a mecca in Fairfield County for learning and respectful discussion that cuts across social and cultural divides. Our students hail from 87 foreign countries and speak 54 languages. The student body is multicultural and diverse in terms of age, gender, religious beliefs, aspirations and background. NCC is enriched by a wide range of cultural, geographic, socioeconomic, racial and social perspectives.</p>
                        <br><br><br><br>
                        <a href="" class="main-btn">more about diversity</a>
                    </div>
                    <div id="option3">
                            <img src="option3.jpg" alt="" class="option-thumb"/>
                            <h1 class="option-h1">A Special Message from our CEO</h1>
                            <p class="option-p">In light of the Attorney General Sessions’ announcement regarding the future of DACA (Deferred Action for Childhood Arrivals), I wish to reaffirm Norwalk Community College’s relentless support for our undocumented students.  Existing resources for our DACA students can be found <a href="">here</a>.<br><br>

                                    Students seeking additional information and/or assistance accessing community resources can visit the NCC <a href="">Counseling Department</a> or can contact <a href="">Wendy Mendes</a> or <a href="">Andrea Arnold</a>. Please know that we will do everything in our power to protect our students.<br><br>
                                    
                                    Cheryl C. De Vonish, J.D.<br>
                                    Chief Executive Officer<br></p>
                            <br><br><br><br>
                    </div>    
                </div>
                
        </section>


        <section id="featuedAndBlogs">
            <div class="blogPosts">
                <h1 class="option-h1" style="margin-left: 8%;">Recent Blog Posts</h1>

                <ul class="eventsList">
                    <li>
                        <a href="#" class="list-link">How Adult Learners Can Benefit from a Community College</a>
                        <h6 class="list-txt">July 16, 2019</h6>
                    </li>
                    <li>
                        <a href="#" class="list-link">Swirling: New Connecticut Trend of Taking Courses at Different Colleges</a>
                        <h6 class="list-txt">June 18, 2019</h6>
                    </li>
                    <li>
                        <a href="#" class="list-link">Four Reasons to Consider Community College</a>
                        <h6 class="list-txt">May 8, 2019</h6>
                    </li>
                    <li>
                        <a href="#" class="list-link">Distinguishing Student Loans, Grants and Scholarships</a>
                        <h6 class="list-txt">April 11, 2019</h6>
                    </li>
                </ul>

                <br>
                <br>
                <br>
                <a href="#" class="main-btn" style="margin: 0 0 0 40px;">View all blog posts</a>
            </div>
            <div class="featuredPrograms">
                <h1 class="option-h1">Featured Programs</h1>

                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 4</div>
                        <img src="slideshow1.jpg" style="width:100%">
                        <div class="textcap option-h1">
                            <h1 class="option-h1" style="color: white;">Hospitality & Culinary Arts</h1>
                            <a href="#" class="option-h1" style="color: orange; text-decoration: none; font-size: 1.3rem;">START YOUR CAREER HERE</a>
                        </div>
                    </div>
                
                    <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="slideshow2.jpg" style="width:100%">
                    <div class="textcap option-h1">
                        <h1 class="option-h1" style="color: white;">Business Administration</h1>
                        <a href="#" class="option-h1" style="color: orange; text-decoration: none; font-size: 1.3rem;">START YOUR CAREER HERE</a>
                    </div>
                    </div>
                
                    <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="slideshow3.jpg" style="width:100%">
                    <div class="textcap">
                        <h1 class="option-h1" style="color: white;">Computer Science</h1>
                        <a href="#" class="option-h1" style="color: orange; text-decoration: none; font-size: 1.3rem;">START YOUR CAREER HERE</a>
                    </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="slideshow4.jpg" style="width:100%">
                        <div class="textcap">
                            <h1 class="option-h1" style="color: white;">Criminal Justice</h1>
                            <a href="#" class="option-h1" style="color: orange; text-decoration: none; font-size: 1.3rem;">START YOUR CAREER HERE</a>
                        </div>
                    </div>
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                    <br>
                
                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-links">
                <div>
                    <h1 class="footer-h1">About Us</h1>
                    <ul>
                        <li>Employment Opportunities</li>
                        <li>History + Mission</li>
                        <li>Consumer Information</li>
                        <li>Staff Directory</li>
                        <li>Awards + Recognition</li>
                    </ul>
                </div>
                <div>
                    <h1 class="footer-h1">Academic Resources</h1>
                    <ul>
                        <li>Library</li>
                        <li>Bookstore</li>
                        <li>myCommNet</li>
                        <li>Tutoring Center</li>
                        <li>Academic Advising</li>
                    </ul>
                </div>
                <div>
                    <h1 class="footer-h1">Student Support</h1>
                    <ul>
                        <li>Academic Counseling Center</li>
                        <li>Career Development</li>
                        <li>Disability Services</li>
                        <li>Financial Aid</li>
                        <li>Scholarships</li>
                    </ul>
                </div>
                <div>
                    <h1 class="footer-h1">Student Services</h1>
                    <ul>
                        <li>Veterans Center</li>
                        <li>Student Activities</li>
                        <li>Food Pantry</li>
                        <li>International Students</li>
                        <li>Continuing Education</li>
                    </ul>
                </div>
            </div>

            <div class="contact">
                <img src="NCC_logo.png" alt="NCC">
                <h6>#NCCproud</h6>
                <hr>
                <ul>
                    <li>
                        <a href=""><i class="fas fa-smoking-ban"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fas fa-envelope"></i></a>
                    </li>
                </ul>
                <p>
                    <a href="http://maps.google.com/?q=1 188 Richards Ave. Norwalk, CT 06854">188 Richards Ave. Norwalk, CT 06854</a> ⋅ <a href="tel:2038577000">203.857.7000</a>
                    <br>© 2019 Norwalk Community College
                </p>
            </div>
        </footer>

        <script src="main.js" defer></script>
    </body>
</html>